[gd_scene load_steps=11 format=3 uid="uid://b8wphi1lecyjd"]

[ext_resource type="Script" path="res://Scripts/cena_inicial_2.gd" id="1_inmmc"]
[ext_resource type="Texture2D" uid="uid://dkvkxxbmc1aw3" path="res://assets/foto/imagensCenas/sonia.jpg" id="2_0ac37"]
[ext_resource type="Texture2D" uid="uid://d1gdctjv45hrp" path="res://assets/foto/imagensCenas/file.png" id="3_dsk3r"]
[ext_resource type="FontFile" uid="uid://7hk4yohut66b" path="res://assets/foto/Minecraft.ttf" id="4_vtctf"]
[ext_resource type="Texture2D" uid="uid://beths2vx8gfbi" path="res://assets/foto/imagensCenas/DALL·E-2024-12-01-11.06 (1).png" id="5_cedma"]
[ext_resource type="AudioStream" uid="uid://dya5l4uyl4vyp" path="res://assets/sound/tecladoefeito.mp3" id="6_cthgs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dr14"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b38gy"]
texture = ExtResource("5_cedma")
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aehrx"]
texture = ExtResource("5_cedma")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x8k3h"]
texture = ExtResource("5_cedma")

[node name="CenaInicial2" type="Node2D"]
script = ExtResource("1_inmmc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="ImagemCutscene" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 56.0
offset_right = -65.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0ac37")

[node name="Texto" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1038.0
offset_top = -673.0
offset_right = -625.0
offset_bottom = -180.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Texto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dsk3r")

[node name="texto" type="RichTextLabel" parent="CanvasLayer/Control/Texto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 138.0
offset_right = -88.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_vtctf")
theme_override_font_sizes/normal_font_size = 25
text = "Entre eles, Sonia Kaluanã, uma jovem guerreira destemida, era conhecida por sua força, inteligência e coragem incomparáveis. Contudo, ela não era a única filha do velho cacique."
scroll_following = true
autowrap_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/Texto"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 391.0
offset_top = 18.0
offset_right = 557.0
offset_bottom = 97.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_vtctf")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxFlat_5dr14")
theme_override_styles/hover = SubResource("StyleBoxTexture_b38gy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aehrx")
theme_override_styles/normal = SubResource("StyleBoxTexture_x8k3h")
text = "Proximo
"

[node name="Digitacao" type="AudioStreamPlayer" parent="CanvasLayer/Control/Texto"]
stream = ExtResource("6_cthgs")
volume_db = 2.0

[connection signal="pressed" from="CanvasLayer/Control/Texto/Button" to="." method="_on_button_pressed"]
