[gd_scene load_steps=11 format=3 uid="uid://dxh5asrqrm1h8"]

[ext_resource type="Script" path="res://cena_inicial_6.gd" id="1_4wg8o"]
[ext_resource type="Texture2D" uid="uid://biryw3slx3hvi" path="res://assets/foto/imagensCenas/cucasequestro (1).jpg" id="2_jyd3j"]
[ext_resource type="Texture2D" uid="uid://d1gdctjv45hrp" path="res://assets/foto/imagensCenas/file.png" id="3_4not6"]
[ext_resource type="FontFile" uid="uid://7hk4yohut66b" path="res://assets/foto/Minecraft.ttf" id="4_xba6v"]
[ext_resource type="Texture2D" uid="uid://beths2vx8gfbi" path="res://assets/foto/imagensCenas/DALL·E-2024-12-01-11.06 (1).png" id="5_edpsu"]
[ext_resource type="AudioStream" uid="uid://dya5l4uyl4vyp" path="res://assets/sound/tecladoefeito.mp3" id="6_knxpt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nubj7"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_garmi"]
texture = ExtResource("5_edpsu")
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gje1n"]
texture = ExtResource("5_edpsu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0f0eq"]
texture = ExtResource("5_edpsu")

[node name="CenaInicial6" type="Node2D"]
script = ExtResource("1_4wg8o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="ImagemCutscene" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 60.0
offset_right = -65.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jyd3j")

[node name="Texto" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -679.0
offset_right = -67.0
offset_bottom = -186.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Texto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4not6")

[node name="texto" type="RichTextLabel" parent="CanvasLayer/Control/Texto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 124.0
offset_right = -76.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xba6v")
theme_override_font_sizes/normal_font_size = 25
text = "Na calada da noite, a Cuca invadiu a vila, sequestrando Tainá. Em três dias, sob a Lua de Sangue, ela planeja realizar um ritual sombrio que lhe dará poder absoluto, drenando o dom da menina e condenando o mundo à destruição total.
"
scroll_following = true
autowrap_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/Texto"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = 14.0
offset_right = 7.0
offset_bottom = 93.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xba6v")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxFlat_nubj7")
theme_override_styles/hover = SubResource("StyleBoxTexture_garmi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gje1n")
theme_override_styles/normal = SubResource("StyleBoxTexture_0f0eq")
text = "Proximo
"

[node name="Digitacao" type="AudioStreamPlayer" parent="CanvasLayer/Control/Texto"]
stream = ExtResource("6_knxpt")
volume_db = 2.0

[connection signal="pressed" from="CanvasLayer/Control/Texto/Button" to="." method="_on_button_pressed"]
