[gd_scene load_steps=11 format=3 uid="uid://kuqy5evsqop8"]

[ext_resource type="Script" path="res://cena_final_2.gd" id="1_6wtrm"]
[ext_resource type="Texture2D" uid="uid://dwas6a0eur1a3" path="res://assets/foto/imagensCenas/Irmas.jpg" id="2_60jge"]
[ext_resource type="Texture2D" uid="uid://d1gdctjv45hrp" path="res://assets/foto/imagensCenas/file.png" id="3_rwqrm"]
[ext_resource type="FontFile" uid="uid://7hk4yohut66b" path="res://assets/foto/Minecraft.ttf" id="4_gqfph"]
[ext_resource type="Texture2D" uid="uid://beths2vx8gfbi" path="res://assets/foto/imagensCenas/DALL·E-2024-12-01-11.06 (1).png" id="5_obln2"]
[ext_resource type="AudioStream" uid="uid://dya5l4uyl4vyp" path="res://assets/sound/tecladoefeito.mp3" id="6_w281b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dr14"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b38gy"]
texture = ExtResource("5_obln2")
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aehrx"]
texture = ExtResource("5_obln2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x8k3h"]
texture = ExtResource("5_obln2")

[node name="CenaFinal2" type="Node2D"]
script = ExtResource("1_6wtrm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="ImagemCutscene" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 56.0
offset_right = -65.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_60jge")

[node name="Texto" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1038.0
offset_top = -673.0
offset_right = -625.0
offset_bottom = -180.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Texto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = 207.0
offset_right = -42.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rwqrm")

[node name="texto" type="RichTextLabel" parent="CanvasLayer/Control/Texto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 306.0
offset_right = -122.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_gqfph")
theme_override_font_sizes/normal_font_size = 25
text = "Sonia, agora uma heroína lendária, não apenas salvou sua irmã, mas garantiu a harmonia entre a humanidade e a floresta para as gerações futuras."
scroll_following = true
autowrap_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/Texto"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 393.0
offset_top = 29.0
offset_right = 559.0
offset_bottom = 108.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_gqfph")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxFlat_5dr14")
theme_override_styles/hover = SubResource("StyleBoxTexture_b38gy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aehrx")
theme_override_styles/normal = SubResource("StyleBoxTexture_x8k3h")
text = "Proximo
"

[node name="Digitacao" type="AudioStreamPlayer" parent="CanvasLayer/Control/Texto"]
stream = ExtResource("6_w281b")
volume_db = 2.0

[connection signal="pressed" from="CanvasLayer/Control/Texto/Button" to="." method="_on_button_pressed"]
