[gd_scene load_steps=10 format=3 uid="uid://c2t0ogcdc5hgp"]

[ext_resource type="FontFile" uid="uid://7hk4yohut66b" path="res://assets/foto/Minecraft.ttf" id="1_nghc3"]
[ext_resource type="Script" path="res://Scripts/dialog_vila.gd" id="1_s62mj"]
[ext_resource type="Texture2D" uid="uid://coj53bqwco7sh" path="res://assets/foto/imagensDialog/village_resized_1080x210.png" id="2_7pdgq"]
[ext_resource type="Texture2D" uid="uid://cciv1obrvcweo" path="res://assets/foto/imagensDialog/caipora.png" id="3_ocebq"]
[ext_resource type="AudioStream" uid="uid://dya5l4uyl4vyp" path="res://assets/tecladoefeito.mp3" id="5_kyb8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3n6x"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ikmt"]
bg_color = Color(0.576471, 0.466667, 0.168627, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 27
border_color = Color(0.469073, 0.377493, 0.128228, 0.980392)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfioq"]
bg_color = Color(0.576471, 0.466667, 0.168627, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 16
border_color = Color(0.469073, 0.377493, 0.128228, 0.980392)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elbjt"]
bg_color = Color(0.576471, 0.466667, 0.168627, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 27
border_color = Color(0.469073, 0.377493, 0.128228, 0.980392)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="dialog_vila" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s62mj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -212.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_7pdgq")

[node name="photo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -285.0
offset_right = 170.0
offset_bottom = -100.0
grow_vertical = 0
texture = ExtResource("3_ocebq")

[node name="color_rect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 207.0
offset_top = -179.0
offset_right = -127.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.632169, 0.244834, 0.899477, 0.627451)

[node name="nome" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.835
anchor_right = 0.164
anchor_bottom = 0.964
offset_left = -10.496
offset_top = 3.92004
offset_right = -9.87601
offset_bottom = 4.06805
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_nghc3")
theme_override_font_sizes/font_size = 30
text = "Caipora"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -175.0
offset_right = -18.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_constants/h_separation = 20
theme_override_fonts/font = ExtResource("1_nghc3")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_h3n6x")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ikmt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vfioq")
theme_override_styles/normal = SubResource("StyleBoxFlat_elbjt")
text = "OK"
autowrap_mode = 2

[node name="Pista" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -356.0
offset_top = -170.0
offset_right = 438.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/normal_font = ExtResource("1_nghc3")
theme_override_font_sizes/bold_italics_font_size = 11
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Pista
"
scroll_following = true

[node name="Digitacao" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kyb8b")
volume_db = 2.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
